@media only screen and (orientation: landscape)  {
	body {
	font-family: 'Muli', century gothic;
	font-size: 20px;
	}
}
@media only screen and (orientation: portrait)  {
	body {
	font-family: 'Muli', century gothic;
	font-size: 10px;
	}
}

.container1{
    width: 100%;
    max-width: 90%;
    margin :0 auto;
}

.header
{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding-top: 15px;

}

.header__inner
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo
{
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-shadow: white 1px 1px 0, white -1px -1px 0, 
    white -1px 1px 0, white 1px -1px 0;
}


.nav
{
    font-size: 14px;
    text-transform: uppercase;
    text-shadow: white 1px 1px 0, white -1px -1px 0, 
    white -1px 1px 0, white 1px -1px 0;
}

.cart{
	float:right;
}

.cart__number{
	width: 19px;
	height: 19px;
	background-color: goldenrod;
	border-radius: 10px;
	font-size: 13px;
	font-weight: 600;
	text-align: center;
	padding-top: 1px;
	

}

.link
{
    color: black;
    text-decoration: none;
    transition: color 0.1s linear;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    position: relative;

}
.link::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    opacity: 0;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity 0.1s linear;
}

.link:hover
{
    color: goldenrod;
  
    
    
}
.link:hover::after{
   opacity: 1;
}
@media (pointer: fine) and (hover: hover){
	.header__button:hover{
		background-color: #DA0F4D;
		text-decoration: none;
		color:#FFF;
	}
}
.section {
	padding-top:50px;
	padding-bottom:100px;	
}
.container{
	display: grid;
	grid-template-columns: repeat(10,1fr);
	margin: 10px;
}
.title {
	font-size: 35px;
	color: #222;
	margin-bottom:10px;
	text-align: center;
	grid-column: span 12;
}

.subtitle {
	font-size: 12px;
	color: #919191;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	margin-bottom:30px;
	grid-column: span 12;
}
.filter-navigation{

	color: #222;
	margin-bottom:15px;
	
	text-align: center;
	padding-top: 40px;
	width: 340px;
	height: 600px;
	grid-column: span 6;
}
.filter_link{
	
	border-color: black;
	border-radius: 3px;
	border-width: 2px;
	border-style: solid;
	height: 50px;
	font-size: 18px;
	font-family: 'Lora', serif;
	text-transform: uppercase;
	line-height: 1;
	padding-top: 15px;
	display: block;
	width: 300px;
	text-align: center;
	margin-bottom: 20px;

	text-decoration: none;
}

.sort
{
	text-align: left;
	font-size: 15px;
	justify-content: space-between;
}


.sort__button{
	background-color: goldenrod;
	border-radius: 10px;
	width: 170px;

	height: 38px;
	font-size: 15px;
	color: #FFF;
	font-family: 'Lora', serif;
	line-height: 1;
	padding: 10px 10px;
	text-decoration: none;
	margin:0 10px 10px 0px;
}

@media (pointer: fine) and (hover: hover){
.sort__button:hover{
	color: #FFF;
	background-color: red;
	text-decoration: none;
	transition: all 0.2s ease-in;
}
}
@media (pointer: fine) and (hover: hover){
.filter_link:hover{
	border-color: black;
	background-color: goldenrod;
	text-decoration: none;
	color:#FFF;
}
}
.card-wrapper{
	grid-column: span 10;
	margin-left: 240px;
}

.button-outline{
	border-color: black;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	height: 38px;
	font-size: 14px;
	color: black;
	font-family: 'Lora', serif;
	text-transform: uppercase;
	line-height: 1;
	padding-top: 12px;
	display: block;
	text-align: center;
	width: 220px;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	transition: all 0.2s ease-in;
	grid-column: span 12;
}

@media (pointer: fine) and (hover: hover){
.button-outline:hover{
	border-color: black;
	background-color: goldenrod;
	text-decoration: none;
	color:#FFF;
}
}

.card {
	font-family: 'Lora',serif;
	text-align: center;
	margin-bottom:30px;
	margin-top :10px;
	grid-column: span 3;
}

@media (pointer: fine) and (hover: hover){
.card:hover {
	border-color: black;
	border-radius: 10px;
	border-width: 3px;
	border-style: solid;
	margin: 10px;
}
}


.card__image{
	margin:8px 8px;	
}
.card__title{
	font-size: 18px;
	color: #222;
	margin-bottom:10px;
	font-weight: 600;
}
.card__price{
	font-size: 13px;
	color: red;
	font-weight: 600;
	

}

.card__gr{
	margin-top: 5px;
	font-size: 13px;
	color: black;
	font-weight: 600;
}
.card__v{
	
	font-size: 13px;
	color: black;
	font-weight: 600;
}

.adv-content-centre{
	display: flex;
	text-align: center;
	height: 100%;
	justify-content: space-between;
}

.adv-wrapper{
	height: 150px;
	background-color: grey;
	padding: 20px;
}

.wrapper__info
{

	font-size: 13px;
	color: #000;
	font-family: 'Lora', serif;
	line-height: 1.2;
	text-align: left;
	width: 200px;
}


.adv__title{
	font-size: 13px;
	color: #000;
	font-family: 'Lora', serif;
	line-height: 1.2;
	text-align: left;
	width: 200px;
}

.ContactUs{
	font-size: 13px;
	color: #000;
	font-family: 'Lora', serif;
	line-height: 1.2;
	text-align: left;
	width: 350px;
}

.subscribe{
	justify-content: space-between;
	margin-bottom: 20px;

}

.subscribe__input{

	text-align: center;
	font-size: 15px;
	color: black;
	line-height: 1;
	border-color: black;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	height: 38px;
	width: 210px;
	margin-right: 5px;
	margin-left: 0px;
}

.subscribe__button{
	background-color: goldenrod;
	border-radius: 10px;
	width: 75px;
	height: 38px;
	font-size: 15px;
	color: #FFF;
	font-family: 'Lora', serif;
	line-height: 1;
	padding: 10px 10px;
	text-decoration: none;
}

@media (pointer: fine) and (hover: hover){
.subscribe__button:hover{
	color: #FFF;
	background-color: red;
	text-decoration: none;
	transition: all 0.2s ease-in;
}
}
@media screen and (max-width: 780px) {
	.link{
	margin: 4px;
	padding: 2px;
	
   }
   .nav{
	   font-size: 13px;
	   margin-left: 10px;
   }
   .header{
	   position: relative;
	   padding: 0;
	   margin: 0;
   }
   .intro{
	   margin: 0;
   }
   .adv-wrapper
   {
	   height: 100%;
	   margin: 0;
	   
   }
   h2{
	   margin-top:0;
   }
   .container
   {
	   margin-top: 0;
	   margin: auto;
	   padding: auto;
	   grid-gap: 70px;
       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	   grid-template-rows: repeat(2, 100px);
	   
   }
   .filter-navigation
   {
	   margin: 0 16% 0;
	   
   }
 }




